# NDAlgorithm

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/logic/: Main.html  package-summary.html  package-tree.html
doc/com/logic/api/: IFOLExp.html  IFOLFormula.html  IFormula.html  INDProof.html  IPLExp.html  IPLFormula.html  LogicAPI.html  package-summary.html  package-tree.html
doc/com/logic/exps/: ExpUtils.html  package-summary.html  package-tree.html
doc/com/logic/exps/asts/: AASTExp.html  FOLExp.html  IASTExp.html  IExpsVisitor.html  PLExp.html  package-summary.html  package-tree.html
doc/com/logic/exps/asts/binary/: AASTBinaryExp.html  ASTAnd.html  ASTBiconditional.html  ASTConditional.html  ASTExistential.html  ASTOr.html  ASTUniversal.html  package-summary.html  package-tree.html
doc/com/logic/exps/asts/others/: AASTTerm.html  ASTArbitrary.html  ASTBottom.html  ASTConstant.html  ASTFun.html  ASTLiteral.html  ASTPred.html  ASTTop.html  ASTVariable.html  package-summary.html  package-tree.html
doc/com/logic/exps/asts/unary/: AASTUnaryExp.html  ASTNot.html  ASTParenthesis.html  package-summary.html  package-tree.html
doc/com/logic/exps/checkers/: FOLWFFChecker.html  PLWFFChecker.html  package-summary.html  package-tree.html
doc/com/logic/exps/interpreters/: FOLReplaceExps.html  PLInterpreter.html  package-summary.html  package-tree.html
doc/com/logic/nd/: ERule.html  NDProof.html  package-summary.html  package-tree.html
doc/com/logic/nd/algorithm/: AlgoProofFOLBuilder.html  AlgoProofPLBuilder.html  AlgoProofStateBuilder.html  AlgoSettingsBuilder.html  package-summary.html  package-tree.html
doc/com/logic/nd/algorithm/state/: StateEdge.html  StateGraph.html  StateGraphSettings.html  (+5 more)
doc/com/logic/nd/asts/: AASTND.html  IASTND.html  INDVisitor.html  package-summary.html  package-tree.html
doc/com/logic/nd/checkers/: NDMarksChecker.html  NDSideCondChecker.html  NDWWFChecker.html  NDWWFExpsChecker.html  package-summary.html  package-tree.html
doc/com/logic/nd/interpreters/: NDInterpreter.html  package-summary.html  package-tree.html
doc/com/logic/others/: Env.html  Utils.html  package-summary.html  package-tree.html
doc/com/logic/parser/: JavaCharStream.html  ParseException.html  Parser.html  ParserConstants.html  ParserTokenManager.html  Token.html  TokenMgrError.html  package-summary.html  package-tree.html
src/main/java/com/logic/: Main.java  code.logic
src/main/tests/api/fol/: ExpsTest.java  ExpsWithWFFTest.java  SyntaxTest.java
src/main/tests/api/generics/: GenericsTest.java
src/main/tests/api/nd/: NDFOLTest.java  NDPLTest.java
src/main/tests/api/pl/: EquivalenceTest.java  ExpsTest.java  SyntaxTest.java
(+187 files in other folders)
